<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <chris.meyering.mycircles.DrawView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dv"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_menu"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@android:drawable/ic_menu_edit"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_round_undo_24px"
            app:layout_constraintLeft_toLeftOf="@id/fab_menu"
            app:layout_constraintRight_toRightOf="@id/fab_menu"
            app:layout_constraintTop_toTopOf="@id/fab_menu"
            app:layout_constraintBottom_toBottomOf="@id/fab_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_round_redo_24px"
            app:layout_constraintLeft_toLeftOf="@id/fab_menu"
            app:layout_constraintRight_toRightOf="@id/fab_menu"
            app:layout_constraintTop_toTopOf="@id/fab_menu"
            app:layout_constraintBottom_toBottomOf="@id/fab_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_round_format_list_bulleted_24px"
            app:layout_constraintLeft_toLeftOf="@id/fab_menu"
            app:layout_constraintRight_toRightOf="@id/fab_menu"
            app:layout_constraintTop_toTopOf="@id/fab_menu"
            app:layout_constraintBottom_toBottomOf="@id/fab_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_round_delete_24px"
            app:layout_constraintLeft_toLeftOf="@id/fab_menu"
            app:layout_constraintRight_toRightOf="@id/fab_menu"
            app:layout_constraintTop_toTopOf="@id/fab_menu"
            app:layout_constraintBottom_toBottomOf="@id/fab_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>